<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="675.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mediaplayer.main.controller.Controller">
   <children>
      <ToolBar prefHeight="45.0" prefWidth="675.0" style="-fx-background-color: black;">
        <items>
            <Button mnemonicParsing="false" onAction="#openFile" prefHeight="31.0" prefWidth="65.0" text="File">
               <effect>
                  <Reflection bottomOpacity="0.32" fraction="0.37" topOpacity="0.18">
                     <input>
                        <InnerShadow choke="0.96" height="18.62" radius="13.575" width="37.68" />
                     </input>
                  </Reflection>
               </effect></Button>
            <Label fx:id="playingMusic" prefHeight="18.0" prefWidth="345.0" textAlignment="CENTER" textFill="#dbea34">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <Slider fx:id="slider" layoutX="50.0" layoutY="80.0" onMouseDragged="#sliderDragged" prefHeight="18.0" prefWidth="493.0">
         <effect>
            <Reflection bottomOpacity="0.3" topOpacity="0.38" />
         </effect></Slider>
      <Button fx:id="playButton" layoutX="613.0" layoutY="71.0" mnemonicParsing="false" onAction="#playClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 50%;" text="⏵">
         <effect>
            <Reflection bottomOpacity="0.3" topOpacity="0.3" />
         </effect></Button>
      <Text fx:id="timeLabel" layoutX="548.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="00:00" textAlignment="CENTER" wrappingWidth="65.0" />
   </children>
</AnchorPane>
